
#server.port=65535
#server.address=185.196.214.64

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dastavka_andijan
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# DDL scenario
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
upload.folder="Users/JJK  YO'LDASHEV/Desktop/demo/images"