
#server.port=65535
#server.address=185.196.214.64
#spring.main.web-application-type=none
#spring.profiles.active=default

# Database settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/express_andijan
spring.datasource.url=jdbc:postgresql://experience-jasurbekyuldashov123-d7e1.aivencloud.com:22018/andijan_express
#spring.datasource.username=postgres
spring.datasource.username=avnadmin
#spring.datasource.password=root
spring.datasource.password=d6rs3hq5g0jdxyvo
spring.jpa.show-sql=true

# DDL scenario
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
upload.folder="Users/JJK  YO'LDASHEV/Desktop/demo/images"